###Properties ????? - ????? ????????? ????? ???????? ? ???? ????-????????###
#??? ?? ????? ??????????????? ????????, ??????? ???????? ?? ????????
#? ???????? ? ??? ????, ?????? ??????? autoconfiguration ??????? - properties ??????
#???????? ??? Thymeleaf ? ??? ??? ???????? prefix, suffix ??? view ?????????, ?? ???? ??? ??? ???????? ?? ??????????
#? ??? ???? properties ???? (???? ????) (?? ????? ???? ??????). ? ???? ??? ?? ?????????? ??? ????????? ???????? - ?? ????? ?? ???????? ???.
#????????:
#spring.thymeleaf.prefix=classpath:/templates/pages/
#? ?? ????????? spring.thymeleaf.prefix(??? ????)=classpath:/templates/(??? ????????)
#??? ?????? (???????? ????):
#server.port=8090
#logging.file.name=... ??? ???-?? ??? ????? ???? ??????? ????, ???? ???? ????????? ????
#management.endpoints.web.exposure.include=* (Now we can see every path with all starters)now we can see all data in actuator