springdoc.packages-to-scan=com.example.springrestc55.controller

spring.h2.console.enabled=true

spring.h2.console.path=/db

spring.jpa.show-sql=true


spring.datasource.url=jdbc:h2:mem:test

###secret key. Need for generate token and decode token. It is necessary for security. We need to put it not in properties, byt in another environment or resource server
security.jwt.token.secret-key: JSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSI
###Time of activity of jwt
security.jwt.token.expire-length: 3600000
